# java-studytwo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/dubbo/wk/model/: DemoRemoteModel.java
dubbo-api/src/main/java/dubbo/wk/model/domain/: BaseEntity.java  CourseEntity.java  UserEntity.java
dubbo-api/src/main/java/dubbo/wk/model/domain/enmus/: SexEnums.java
dubbo-api/src/main/java/dubbo/wk/service/: CourseService.java  IDemoService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/dubbo/wk/: consumer.java
dubbo-consumer/src/main/java/dubbo/wk/constants/: Constant.java
dubbo-consumer/src/main/java/dubbo/wk/controller/: DemoController.java  FileController.java  MessageQueueController.java  SyncController.java
dubbo-consumer/src/main/java/dubbo/wk/dao/: CourseMapper.java
dubbo-consumer/src/main/java/dubbo/wk/job/: HelloJob.java  LessonOne.java  LessonThree.java  LessonTwo.java  QuartzJob1.java  QuartzJob2.java  TwoJob.java
dubbo-consumer/src/main/java/dubbo/wk/job/quartz/: MyDetailQuartzJobBean.java
dubbo-consumer/src/main/java/dubbo/wk/job/quartzexample/: HelloJob.java  LessonOne.java  LessonThree.java  LessonTwo.java  TwoJob.java
dubbo-consumer/src/main/java/dubbo/wk/model/: BaseModel.java  DirectRabbitModel.java  EmailModel.java  ExcelModel.java  ExcelTemplateModel.java  OrderEmailModel.java  PdfTemplateModel.java  WordTemplateModel.java
dubbo-consumer/src/main/java/dubbo/wk/remote/: CourseServiceImpl.java
dubbo-consumer/src/main/java/dubbo/wk/scheduler/: TimerTask.java
dubbo-consumer/src/main/java/dubbo/wk/service/: AsyncService.java  FileService.java  MessageQueueService.java
dubbo-consumer/src/main/java/dubbo/wk/service/impl/: AsyncServiceImpl.java  DelayCousmer.java  DelayServiceImpl.java  FileServiceImpl.java  RabbitMqConsumer.java  RabbitServiceImpl.java
dubbo-consumer/src/main/java/dubbo/wk/utils/: DataFormatUtils.java  EmailModel.java  EmailUtils.java  ExcelDesc.java  ExcelUtils.java  PdfUtils.java  Result.java  VelocityUtils.java  ZipFileUtils.java  testtemplate.vm
dubbo-consumer/src/main/java/dubbo/wk/utils/config/: PropertyPlaceholderHelper.java
dubbo-consumer/src/main/java/dubbo/wk/utils/excel/: ExcelDesc.java  ExcelTemplateDesc.java  ExcelUtils.java
dubbo-consumer/src/main/resources/: db.properties  dubbo-consumer.xml  file.properties  quartz.properties
dubbo-consumer/src/main/resources/mapper/: CourseMapper.xml
dubbo-consumer/src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-delayrabbit.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-quartzmany.xml  spring-rabbit.xml  spring-task.xml
dubbo-consumer/src/main/resources/vm/: excel.vm  excel.xls  orderemail.vm  word.vm
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/test/java/dubbo/wk/test/: DemoTest.java
dubbo-consumer/vm/: orderemail.vm
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dubbo/wk/: Mybatis.java  provider.java
dubbo-provider/src/main/java/dubbo/wk/dao/: UserMapper.java
dubbo-provider/src/main/java/dubbo/wk/dao/config/: SexEnumHandler.java
dubbo-provider/src/main/java/dubbo/wk/mybatis/: XmlUserDao.java
dubbo-provider/src/main/java/dubbo/wk/remote/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: db.properties  dubbo-provider.xml  log4j.properties  mybatis-config.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mybatis.xml
leet-code/src/main/java/array/: LeetCode16.java  LeetCode17.java  最长无重复子串.java
